# Environment Variables
# Rename this file to .env before running the project
# Failure to do so will cause the backend to crash due to missing environment variables.
# This file contains temporary environment variables for grading/demo purposes.

# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:1234@proteindb.igcgnb4.mongodb.net/?retryWrites=true&w=majority&appName=ProteinDB

# Pinata Configuration
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxMTI2Y2UwOC0wZjg4LTQyZDktYTZhNC1mYWY4YzlkMjhmYjciLCJlbWFpbCI6ImppbndlaTEwMDAxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJlNzNhMzI3MDk2ODE4NzY2MzRmOSIsInNjb3BlZEtleVNlY3JldCI6IjBiOTcwNzM5ZmFiMWU3Y2I5ZjJlNTUxZTRmMTNlNjc2NGZmYzQxMmE2MDAyMDk0NGI5NWQzZTA2M2QyYjIyMjUiLCJleHAiOjE3ODYxNzYwMzh9.LKh1lLSE2JIOn0_Y-dpgukkWk4bKMIlNAjGsvs1-T6M
PINATA_GATEWAY=https://gateway.pinata.cloud

# JWT Secret for Authentication
JWT_SECRET=your-secret-key-here

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Smart Contract Configuration
CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
RPC_URL=http://127.0.0.1:8545
ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Server Configuration
PORT=3004